upstream server_backend {
    server server_flask:5022;
}

upstream client_frontend {
    server client_react:3000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://server_backend;
    }

    location / {
        proxy_pass http://client_frontend;
    }

}